import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import logo from "../../../assets/Logo.svg";
import {
    TosPageWrapper,
    MainText,
    ScrollBox,
    CheckboxContainer,
    Checkbox,
    CheckboxLabel,
    SubmitButton,
} from "./TosPage.style";

function TosPage() {
    const [isTosChecked, setIsTosChecked] = useState(false);
    const [isPrivacyChecked, setIsPrivacyChecked] = useState(false);
    const navigate = useNavigate();

    const handleTosChange = (event) => {
        setIsTosChecked(event.target.checked);
    };

    const handlePrivacyChange = (event) => {
        setIsPrivacyChecked(event.target.checked);
    };

    const handleButtonClick = () => {
        if (isTosChecked && isPrivacyChecked) {
            navigate('/signup');
        } else {
            alert("모든 약관에 동의해주세요.");
        }
    };

    const termsOfService = `
    제1장 총칙

제1조 (목적)

본 약관은 핏플(이하 “회사”)이 제공하는 핏플(FITple) 서비스의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임사항 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (약관의 명시와 개정)

- 1. 회사는 본 약관의 내용을 회사의 서비스 회원가입 관련 사이트 초기화면 또는 연결화면에 게시하거나 기타의 방법으로 공지합니다.
- 2. 본 약관은 서비스 이용을 원하는 자가 본 약관에 동의하면서 회원으로 가입함으로써 효력이 발생합니다.
- 3. 회사는 관련 법령인 “약관의 규제에 관한 법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
- 4. 회사가 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행약관과 함께 회사 사이트의 초기화면이나 연결화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만 회원에게 불리하거나 중대한 내용의 변경의 경우에는 적용일자 30일 이전에 회원에게 알립니다.
- 5. 회사가 전항에 따라 개정약관을 공지하면서 회원에게 7일간의 기간 내에 의사 표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
- 6. 회원이 개정약관의 적용에 동의하지 않는다는 명시적 의사를 표명한 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.

제2조 (약관 외 준칙)

본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 대한민국의 관련 법령 또는 회사가 정한 서비스의 개별 이용약관과 일반 상관례에 의합니다.

제3조 (용어의 정의)

본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

- 1. "회원"이라 함은 본 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 개인을 말합니다.
- 2. "게시물"이라 함은 회원이 핏플 웹사이트에 게시한 부호·문자·음성·음향·화상·동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
- 3. "닉네임"이라 함은 서비스 이용을 위해, 본 약관 및 개인정보처리방침에 동의한 회원이 정하고 회사가 수집하는 회원의 고유한 이름(문자와 숫자의 조합)을 말합니다.
- 4. “아이디(ID 또는 계정)”라 함은 서비스에서 회원을 식별하기 위하여 회원가입 시 작성한 이메일 주소를 말합니다.
- 5. "콘텐츠"라 함은 회사가 회원에게 제공하는 부호, 문자, 도형, 색채, 음선, 음향, 이미지, 영상 등(이들의 복합체를 포함한다) 온라인 디지털 형태의 정보나 자료를 말합니다.

본 약관에서 사용하는 용어의 정의는 전항에서 정하는 것을 제외하고는 관계 법령 및 일반적인 상관례에 의합니다.

제2장 서비스 이용

제4조(서비스 이용계약)

- 1. 회사가 제공하는 서비스에 관한 이용계약(이하 “이용계약”)은 서비스를 이용하고자 하는 개인의 회원가입 신청에 대해서는, 회사가 요구한 이메일 주소를 통하여 회원이 본인 인증절차를 이행하면 회사가 승낙하여 회원에게 도달한 시점부터 성립합니다.
- 2. 서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 가입신청양식에 따라 사실대로 기재하여야 합니다.
- 3. 이용 계약은 회원 ID 단위로 체결하고, 이용계약이 성립되면, 이용신청자는 회원으로 등록됩니다.
- 4. 회원의 아이디(ID)는 회원 1인당 1개의 아이디를 사용하는 것을 원칙으로 합니다.
- 5. 회사는 회사가 제공하는 서비스 중 특정 서비스에 관하여는 세부지침 중 개별 서비스 이용약관에 대한 별도의 동의를 요구할 수 있습니다. 이 경우 회원은 하나의 계정에서 개별 서비스 이용약관에 대하여 자유롭게 동의 할 수 있고, 동의한 범위 내에서 개별 서비스를 이용할 수 있습니다.
- 6. 본 약관에 동의하여 서비스를 가입할 경우, 회원은 회사의 서비스를 이용할 수 있습니다.

제5조 (이용신청의 승낙)

- 1. 회사는 이용신청자가 필수 기재 항목을 정확하게 기재하고 본 약관에 동의한 경우에는 회원가입 절차를 거쳐 서비스의 이용을 승낙하는 것을 원칙으로 합니다.
- 2. 회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 거부할 수 있습니다. (1) 회사가 회원의 계정을 삭제한 경우 (2) 가입신청 시 기재하여야 할 필수 기재 항목에 기재하지 않거나 허위사실을 기재한 경우 (3) 사회의 안녕·질서 또는 미풍양속을 저해할 목적으로 신청한 경우 (4) 회원의 거주지에서 효력이 있는 대한민국 외의 법률에 따라 본 서비스 이용행위가 해당 법률의 위반을 구성하거나 구성할 현저한 위험이 있는 경우 (5) 기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
- 3. 회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능 시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 이메일을 통하여 통지합니다. (1) 설비에 여유가 없는 경우 (2) 기술상 지장이 있는 경우 (3) 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

제6조 (계정의 관리)

- 1. 계정은 회원 본인만 이용할 수 있고, 어떠한 경우에도 다른 사람이 회원의 계정을 이용하도록 허락할 수 없습니다.
- 2. 회원은 다른 사람이 회원의 계정을 무단으로 사용할 수 없도록 아이디와 비밀번호 등을 직접 관리하여야 하며, 그에 관한 모든 관리책임은 회원에게 있습니다. 다만, 회사의 고의 또는 과실로 인한 경우에는 그러하지 않습니다.
- 3. 회원은 자신의 아이디가 부정하게 사용된 사실을 인지한 경우, 바로 반드시 회사에게 그 사실을 통지하고 회사의 안내에 따라야 합니다.
- 4. 제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 이후 회사의 안내를 따르지 않아 발생하는 불이익에 대하여 회사는 책임지지 않습니다.
- 5. 회사는 회원이 등록한 계정과 비밀번호 등이 회사에 등록된 것과 일치할 경우에는 별도의 확인절차 없이 이용자를 회원으로 간주합니다.
- 6. 회원은 서비스 내 설정 화면을 통하여 회원의 정보를 열람하고 수정할 수 있습니다. 다만 서비스의 제공 및 관리를 위해 필요한 계정, 전화번호, 개인을 식별할 수 있는 정보는 수정이 불가능할 수 있습니다. 회원은 서비스 이용 신청 시 고지한 내용에 변동이 있을 때에, 직접 서비스 내에서 변동된 정보를 수정하거나 이메일, 고객센터를 통하여 변동된 정보의 갱신을 요청하여야 하며, 최신의 정보를 유지하여야 합니다.

제7조 (서비스의 제공 등)

- 1. 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
- 2. 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
- 3. 회사는 국가비상사태, 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 합리적인 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 사전에 서비스 초기 화면이나 공지사항 게시판 등 연결화면을 통하여 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
- 4. 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.

제8조 (서비스의 종류)

- 1. 회사에서 제공하는 서비스에는 사이즈 비교 등이 있습니다.
- 2. 회사가 제공하는 서비스의 종류는 회사의 사정에 의하여 수시로 변경될 수 있으며, 제공되는 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.
- 3. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 서비스 등을 이용할 수 있는 이용권한만을 부여하며, 회원은 이를 활용한 유사 서비스 제공 및 상업적 활동을 할 수 없습니다.

제9조 (서비스 내용의 공지 및 변경)

- 1. 회사는 서비스의 종류에 따라 각 서비스의 특성, 절차 및 방법에 대한 사항을 서비스 화면을 통하여 미리 공지하며, 회원은 회사가 공지한 각 서비스에 대한 내용을 이해하고 서비스를 이용해야 합니다.
- 2. 회사는 충분한 이유가 있는 경우 운영상, 기술상, 절차상의 필요에 따라 제공하고 있는 개별 서비스의 전부 또는 일부를 변경할 수 있습니다. 이 경우엔 회사는 최소 7일전에 해당 내용을 회원에게 알립니다.

제10조 (이용제한 등)

- 1. 회사는 다음 각 호에 해당하는 경우 회원의 로그인 등 서비스 이용을 제한할 수 있습니다. (1) 회원 본인의 요청이 있는 경우 (2) 비밀번호 연속 오류 및 본인 확인 절차에 실패한 경우 (3) 해킹 및 사기 사고가 발생하였거나, 발생한 것으로 의심되는 경우 (4) 타인의 개인정보를 도용한 것으로 의심되는 경우 (5) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 (6) 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우 (7) 같은 회원이 다른 아이디로 이중 이용계약을 한 경우 (8) 바이러스 프로그램 유포, 다량의 정보 전송, 해킹 등 회사의 서비스 운영을 방해하는 경우 (9) 핏플(FITple) 웹사이트에 음란물 등 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우 (10) 다른 회원에 대한 개인정보를 그 동의 없이, 수집, 저장, 공개하는 경우 (11) 회사의 서비스 정보를 통하여 얻은 정보로 직거래를 유도하는 경우 (12) 회사의 서비스개선을 위한 회사 정책상 불가피한 경우 (13) 본 약관 또는 법령을 위반한 경우 (14) 기타 회사의 운영정책상 로그인을 제한해야 할 필요가 있는 경우 (15) 경찰, 국세청 등 국가기관 또는 금융기관으로부터 회원의 계정이 불법행위에 이용된 것으로 의심된다는 정보의 제공이 있는 경우 (16) 회사의 동의 없이 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역분석하거나 소스 코드의 추출을 시도하는 등 서비스를 복제, 분해 또는 모방하거나 기타 변형하거나 시도를 하는 경우
- 2. 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 운영정책, 이용안내 등에서 회사가 정하는 바에 의합니다.
- 3. 회사는 회원의 서비스 이용을 제한하고자 하는 경우 그 사유, 일시 및 기간을 정하여 전화, 문자 메세지, 이메일 등의 방법을 이용하여 해당 회원에게 통지합니다. 다만, 회사가 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 통지 없이 서비스 이용을 제한할 수 있습니다.
- 4. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 또는 이용제한 사유가 해소된 경우 회사는 즉시 서비스의 이용을 재개합니다.
- 5. 회원이 관련 법령, 회사의 모든 약관 또는 정책을 준수하지 않는다면, 회사는 회원의 위반행위 등을 조사하거나 회원의 서비스를 이용을 잠시 또는 계속 중단할 수 있고, 회원의 서비스 재가입에 제한을 둘 수 있습니다.
- 6. 회원은 서비스의 이용권한, 서비스 이용에 따른 회사와의 채권채무, 기타 계약상 지위를 타인에게 대여·양도·증여하거나 담보로 제공할 수 없고, 이로 인한 불이익이 발생하는 경우 회사는 책임지지 않습니다.
- 7. 회원은 미합중국 또는 회사의 서비스 이용이 현지 법률에 위반되거나 위반 될 염려가 있는 장소에 거주하고 있는 경우, 자신의 서비스 이용에 다른 불이익이 발생할 수 있음을 확인하여야 합니다. 특히, 회사가 회원이 거주하고 있는 장소를 확인한 결과 회원의 서비스 이용이 현지 법률의 위반을 구성하거나 구성할 염려가 있는 경우(회원의 서비스 이용에 대한 대한민국 〮내외의 수사기관의 수사가 개시되는 경우), 회사는 즉시 서비스 이용 제한에 따른 절차를 진행할 수 있습니다.

제11조 (이용계약의 해지)

- 1. 회원은 언제든지 탈퇴신청을 통해 회사에 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 회사는 온라인으로 이용계약을 해지할 수 있는 절차를 제공하고, 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료됩니다.
- 2. 본 조에 따라 해지를 한 회원이 재가입 신청을 할 경우 회사의 정책에 따라, 가입이 제한 될 수 있습니다.
- 3. 회사는 다음과 같은 사유가 있는 경우 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 이메일, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여하여야 하며, 이용계약은 회사의 해지의사가 회원에게 도달한 때에 종료됩니다. (1) 회원에게 제6조 제2항에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우 (2) 회원이 본 약관에 위배되는 행위를 한 경우 (3) 불법프로그램의 제공 및 서비스 운영 방해, 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련 법령에 위배되는 행위를 한 경우 (4) 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 그러한 행위를 시도한 경우 (5) 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정하는 경우
- 4. 본 조에 따른 이용계약 해지 시 회원이 서비스 이용을 통해 획득한 모든 혜택이 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
- 5. 이용계약 해지가 완료되는 경우 관련 법령 및 개인정보처리방침에 따라 회사가 법령에 따라 보유하여야 하는 정보를 제외한 회원의 모든 정보가 삭제됩니다.
- 6. 전항에도 불구하고 제3항에 따라 회사가 이용계약을 해지하는 경우 회사는 회원의 이의신청 접수 및 처리 등 을 위하여 일정 기간 동안 회원의 정보를 보관할 수 있습니다.

제12조 (게시물의 저작권)

- 1. 회원은 사진, 글, 정보, 영상, 서비스에 대한 의견이나 제안 등의 게시물(이하 “게시물”)을 회사가 허용한 방법에 의하여 핏플(FITple) 웹사이트 게시판에 게시할 수 있고, 게시물에 대한 저작권 기타 지적재산권은 회원이 보유합니다.
- 2. 회원은 자신이 핏플(FITple) 웹사이트에 게시한 게시물을 회사가 국내·외에서 다음 각 호의 목적 및 방법으로 사용하는 라이선스를 영구적으로 허락합니다. (1) 서비스의 운영, 향상, 개선, 신규 서비스 개발, 프로모션 등의 목적으로 게시물을 사용, 편집, 저장, 복제,수정, 공개, 전송, 2차적 저작물 작성, 공개적 게시·실연·배포하는 방법 (2) 서비스 홍보를 위한 목적으로 미디어, 통신사 등이 게시물의 내용을 보도, 방영하게 하는 방법
- 3. 회사가 전 항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 이메일 등을 통해 사전에 회원의 동의를 얻을 수 있습니다.
- 4. 제15조에 의해 이용계약이 해지되는 경우에도 서비스의 운영 향상, 개선, 홍보 등 제2항에 규정된 목적 범위내에서 본 라이선스는 존속됩니다.

제13조 (게시물의 이용)

- 1. 회원이 핏플(FITple) 웹사이트 상의 게시물을 무단 사용하여 발생하는 손해 기타의 문제는 전적으로 회원 개인의 판단에 따른 책임이며, 회사는 이에 대하여 일절 책임지지 않습니다.
- 2. 회원은 타인의 초상권, 저작권 등 지적재산권, 인격권 및 기타 권리를 침해하는 목적으로 게시물을 사용할 수 없으며, 회원이 타인의 권리를 침해하는 행위로 인하여 발생하는 결과에 대한 모든 책임은 회원 본인에게 있습니다.
- 3. 회원은 회사의 동의 없이 게시물을 상업적으로 사용할 수 없습니다.
- 4. 회원이 회사의 동의를 받지 않고 게시물을 사용하여 회사에 손해를 발생시킨 경우, 회원은 회사에 대한 손해 배상책임이 있습니다.

제14조 (게시물의 관리)

- 1. 회원은 타인의 저작권을 침해하는 내용 혹은 허위 사실을 게시물에 포함하여서는 안됩니다. 회원의 게시물이 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취합니다.
- 2. 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나, 허위 사실로 판단되거나, 기타 회사 정책 및 관련 법령에 위반될 경우에는 관련 법령 및 이용약관, 회사 정책에 따라 해당 게시물에 대하여 게시 거부, 삭제 등의 조치를 취할 수 있습니다.

제15조 (권리의 귀속)

- 1. 서비스에 대한 모든 저작권 기타 지적재산권 일체는 회사에 귀속됩니다.
- 2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 서비스 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등 처분하거나 상업적으로 이용하는 행위를 할 수 없습니다.

제3장 개인정보 및 거래정보

제16조 (개인정보의 보호)

회원의 개인정보는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 수집·이용됩니다. 회사는 법령에 의하거나 회원이 별도로 동의하지 아니하는 한, 회원의 개인정보를 제3자에게 제공하지 아니합니다. 이에 대한 자세한 사항은 개인정보처리방침에서 정합니다.

제4장 회원 및 회사의 의무 등

제17조 (회원의 의무)

- 1. 회원은 아래의 행위를 하여서는 안 됩니다. (1) 다른 회원의 개인정보, 계정정보, 거래정보의 수집 및 무단사용 (2) 회사가 게시한 정보의 변경 (3) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 (4) 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 (5) 회사 및 기타 제3자의 명예를 훼손하거나 업무를 방해하는 행위 (6) 외설 또는 폭력적인 메시지, 화상, 음성, 허위사실, 기타 공서양속에 반하는 정보를 핏플(FITple) 웹사이트에 공개 또는 게시하는 행위 (7) 회사의 사전 동의 없이 영리를 목적으로 서비스를 사용하는 행위 (8) 회사의 사전 동의 없이 에이전트(Agent), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 툴바(Toolbar) 등의 자동화된 수단, 기타 부정한 방법을 통하여 서비스에 접속하는 행위, (9) 노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위 (10) 회사의 서버에 부하를 야기하는 행위 (11) 기타 불법적이거나 부당한 행위
- 2. 회원은 관계 법령, 본 약관, 이용안내 및 서비스와 관련하여 회사가 공지하거나 통지한 사항 등을 준수하여야 합니다.

제18조 (회사의 의무)

- 1. 회사는 관련 법령 및 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 지속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
- 2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추고, 개인정보보호정책을 공시하고 준수합니다.
- 3. 회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당할 경우 적절한 절차를 거쳐 처리합니다.

제19조 (회원에 대한 통지)

- 1. 회사가 개별 회원에게 통지를 하는 경우에는 이메일 등으로 통지를 할 수 있습니다.
- 2. 회사는 회원 전체에 대하여 통지를 하는 경우 7일 이상 핏플(FITple) 웹사이트 초기화면 등 연결화면에 게시함으로써 전항의 통지를 대신할 수 있습니다.

제5장 손해배상 및 면책

제20조 (손해배상)

- 1. 회사는 법령상 허용되는 한도 내에서 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대하여 약정이나 보증을 하지 않습니다. 또한 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여 책임을 지지 않습니다.
- 2. 회사의 책임 있는 사유로 인하여 회원에게 손해가 발생한 경우 회사의 손해배상 범위는 민법에서 정하고 있는 통상손해를 포함하고, 특별한 사정으로 인한 손해는 회사가 그 사정을 알았거나 알 수 있었을 때에 한하여 배상책임이 있습니다.
- 3. 제2항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 회원이 그 책임의 전부 또는 일부를 부담할 수 있습니다. (1) 회원이 손해 발생의 원인 또는 손해 발생 사실을 알았음에도 불구하고 회사에 통지하지 않은 경우 (2) 그 외에 손해 발생에 있어서 회원의 고의나 과실이 있는 경우
- 4. 회사는 회사의 책임 없는 사유로 인하여 회원에게 발생한 손해에 대하여는 배상책임이 없습니다.
- 5. 회원이 회사에게 제공한 정보가 사실과 다를 경우, 회사는 언제든지 서비스의 제공을 중단하고 본 약관에 의해 계약 전체 또는 일부를 해지할 수 있으며, 이로 인하여 회사에게 손해가 발생한 경우, 회원에게 그 손해의 배상을 청구할 수 있습니다.
- 6. 회원이 회사의 시스템 운영을 방해하는 등 고의 또는 과실로 법령, 본 약관, 공서양속에 위배하는 행위 등을 통하여 회사에 손해를 발생시킨 경우에는 회사에 발생한 손해를 모두 배상해야 합니다.

제21조 (면책)

- 1. 회사는 다음 각 호에 해당하는 경우 손해배상책임을 지지 않습니다. (1) 화재, 지진, 홍수, 낙뢰, 전쟁, 폭동, 반란, 국가비상사태, 천재지변 기타 불가항력적인 사유로 손해가 발생한 경우 (2) 회사에 책임 없는 사유로 디도스(DDOS)공격, IDC장애, 전기통신서비스 장애, 시스템 오작동 및 불능 사고로 손해가 발생한 경우 (3) 통신서비스 업체의 불량, 정기적인 서버점검 등으로 인하여 불가피하게 장애가 발생하였을 경우
- 2. 서비스에서 제공하는 콘텐츠는 서비스 이용을 위한 보조 도구이며, 그 어떠한 투자 또는 거래를 권유하거나 암시하지 않습니다. 콘텐츠 및 제3자가 제공하는 정보는 오류, 지연 및 기타 부정확성이 있을 수 있으며, 이에 대해 회사 및 제3자는 어떠한 책임도 지지 않습니다.
- 3. 서비스 및 서비스에서 얻은 정보에 따른 투자에는 손실이 발생할 수 있으며, 이에 대한 최종적 판단과 책임은 전적으로 회원에게 있습니다. 회사는 회원의 투자손실에 대해 어떠한 책임도 지지 않습니다.
- 4. 핏플(FITple)) 웹사이트에 회원이 게시한 정보 등 게시물은 회사와 아무런 관련이 없고 회사는 위 게시물의 신뢰도, 정확성, 적법성 등에 관하여 보장하거나 이에 대한 책임을 지지 않습니다. 게시물의 내용과 관련하여 발생한 법적 책임은 전적으로 해당 게시물을 게시한 회원 및 이를 열람한 회원에게 있습니다. 회사는 회원 간 또는 회원과 제3자 간에 발생한 분쟁에 관여할 법적 의무가 없으며, 이와 관련하여 어떠한 책임도 지지 않습니다.
- 5. 회사는 제8조 제3항 및 제4항의 경우를 포함하여 서비스 제공을 위하여 회사의 서버를 점검하는 경우 서비스 제공에 관한 책임이 면제됩니다.
- 6. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 책임을 지지 않습니다.
- 7. 회원이 서비스를 이용함에 있어 회원 본인이 행한 불법행위나 본 약관 위반행위로 인하여 회사가 해당 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 해당 회원은 자신의 책임과 비용으로 반드시 회사를 면책시켜야 합니다.
- 8. 회사는 회원의 귀책사유로 인한 서비스 이용 장애나 그 결과에 대하여는 책임을 지지 않습니다. 다만, 회원에게 정당한 사유가 있는 경우에는 그러하지 않습니다.
- 9. 회사는 회원간 또는 회원과 제 3자간 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임지지 않습니다. 다만, 회사의 고의 또는 중과실에 의한 경우에는 그러하지 않습니다.

제22조 (준거법 및 관할법원)

- 1. 서비스와 관련하여 회사와 회원 간에 분쟁이 발생할 경우 양 당사자 간의 합의에 의해 원만히 해결함을 원칙으로 합니다.
- 2. 당사자 간에 합의할 수 없거나 합의가 이루어지지 않아 분쟁과 관련하여 소송이 제기되는 경우 관련 법령에 정한 절차에 따른 법원을 관할법원으로 합니다.
- 3. 회사와 이용자간에 제기된 소송에는 대한민국법을 적용합니다.

부칙

본 약관은 2024년 08월 23일부터 시행합니다.
    `;

    const termsOfService2 = `
    핏플(이하 ‘회사’라 함)이 운영하는 핏플(FITple) 서비스(이하 ‘핏플’라 함)는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다.

    핏플의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사 내부 방침 변경 등으로 인하여 수시로 변경될 수 있습니다. 이에 따른 개인정보 취급 방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 처리방침을 개정하거나 변경할 때에는 홈페이지에 게시됩니다.
    
    제1조 개인정보의 수집항목 및 처리 목적
    
    핏플은 회원 가입시 또는 서비스 이용 과정에서 아래와 같은 개인정보를 수집하고 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
    
    | 수집 시기 | 유형 | 수집항목 |
    | 회원가입 시 | 필수 | ID, 이메일 |
    | 회원가입 시  기본 정보 수집 | 필수, 선택 | 닉네임, 프로필 사진, 성별, 체형정보, 선호핏, 선호스타일 |
    
    제2조 개인정보 보유 및 이용기간
    
    1. 핏플은 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 
    2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
    
    | 회원가입 및 관리 | 회원탈퇴 시 즉시 파기 |
    | 로그 기록 | 로그 기록 생성일로부터 3년 |
    
    핏플은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 제2항에 따라 장기간(1년 이상) 서비스 미 이용자의 개인정보 보호를 위하여 다른 이용자의 개인정보와 분리하여 별도로 보관합니다.
    
    제3조 개인정보의 파기 절차
    
    1. 핏플은 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
    2. 상기 1항의 경우를 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스로 옮기거나 보관장소를 달리하여 보존합니다.
    3. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
    - 파기절차 : 핏플은 파기 사유가 발생한 개인정보를 선정하고 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
    - 파기방법 : 핏플은 전자적 파일 형태로 기록 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록 저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
    
    제4조 개인정보 자동 수집 장치의 설치 운영 및 거부사항
    
    핏플은 이용자에게 특화된 맞춤 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 세션(session) 또는 쿠키(cookie)를 운용합니다.
    
    1. 세션 : 서비스 운영에 이용되는 서버가 회원의 접속시간 동안에 회원의 정보를 서버에 저장하는 것을 말합니다.
    - 세션은 회원이 설정한 환경을 유지하도록 함으로써 편리한 사용을 도우며, 회원의 방문기록, 이용형태, 관심분야를 알게 해줌으로써 이를 통한 최적화된 맞춤 서비스를 제공하고 서비스 개선에 척도로 활용됩니다.
    - 회원은 세션 설치에 대한 선택권을 가지고 있지 않으며, 로그인이 필요한 서비스 이용 시 서버에 자동으로 세션이 생성됩니다.
    1. 쿠키 : 웹 또는 앱을 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 하는 정보를 말합니다.
    - 쿠키는 회원이 설정한 환경을 유지하도록 함으로써 편리한 사용을 도우며, 회원의 방문 기록, 이용 형태, 관심 분야를 알게 해줌으로써 이를 통한 최적화된 맞춤 서비스를 제공하고 서비스 개선의 척도로 활용됩니다.
    
    제5조 게시물 보호
    
    1. 핏플은 이용자의 게시물을 소중하게 생각하며 해당 게시물이 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우에는 그렇지 않습니다.
        - 스팸(spam)성 게시물
        - 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글
        - 타인의 동의 없이 타인의 신상정보 공개, 회사의 저작권 혹은 제3자의 지적재산권 등의 권리를 침해하는 내용, 기타 게시판 주제와 다른 내용의 게시물
        - 핏플은 바람직한 게시판 문화를 만들기 위하여 동의 없이 타인의 신상정보 공개 시 특정 부분을 삭제하거나 기호 등으로 수정하여 게시할 수 있습니다.
        - 그 밖의 경우에는 명시적 도는 개별적인 경고 후 삭제 조치할 수 있습니다.
        
    
    제6조 이용자의 권리·의무 및 행사방법
    
    1. 이용자는 회사에 대하여 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
        - 동의철회
        - 개인정보 열람 요구
        - 오류 등이 있을 경우 정정요구
        - 삭제 요구
        - 처리정지 요구
    2. 상기 1항에 따른 권리행사는 회사에 대하여 서면, 전화, 전자우편 등을 통하여 할 수 있으며, 핏플은 이에 대하여 지체 없이 조치합니다.
    3. 이용자가 회사에 대하여 개인정보 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사의 정정 또는 삭제가 완료될 때까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
    4. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
    5. 이용자는 정보통신망법, 개인정보 보호법 등 관계 법령을 위반하여 회사가 처리하고 있는 이용자 본인 또는 타인의 개인정보, 사생활을 침해하여서는 안 됩니다.
    
    제7조 개인정보의 안전성 확보 조치
    
    핏플은 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조, 훼손되지 않도록 하기 위하여 다음과 같은 조치를 취하고 있습니다.
    
    1. 관리적 조치: 내부관리계획의 수립 및 시행
    2. 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 비밀번호의 암호화, 보안프로그램의 설치 등
    3. 물리적 조치: 자료보관실의 접근통제
    
    제8조 개인정보의 제3자 제공
    
    핏플은 이용자의 개인정보를 제1조 [개인정보의 처리 목적]에서 범위 내에서만 처리하며, 이용자의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
    
    제9조 개인정보 보호책임자
    
    회사의 개인정보보호 담당자와 연락하기를 원하시면 아래의 연락처나 이메일로 문의해 주시기 바랍니다. 개인정보 관련 문의사항에 대해 신속하고 성실하게 답변해 드리겠습니다.
    
    - 개인정보보호총괄책임자: 전소연
    - 직위 : Product Manager
    - 이메일: ggp09019@gmail.com
    
    제10조 권익침해 구제방법
    
    1. 이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
    - 개인정보침해신고센터([privacy.kisa.or.kr](http://privacy.kisa.or.kr/) / 118)
    - 정보보호마크인증위원회([www.eprivacy.or.kr](http://www.eprivacy.or.kr/) / 02-580-0533~4)
    - 대검찰청 첨단범죄수사과([www.spo.go.kr](http://www.spo.go.kr/) / 02-3480-2000)
    - 경찰청 사이버테러대응센터 ([cyberbureau.police.go.kr](http://cyberbureau.police.go.kr/) / 02-392-0330)
        
        상기 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해 구제 결과에 만족하지 못하거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
        
    
    제11조 개인정보 처리방침 변경
    
    본 개인정보취급방침은 2024년 08월 23일부터 적용됩니다. 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일전부터 홈페이지의 공지사항을 통해 고지하도록 합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같은 회원의 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
    
    본 개인정보 처리방침 시행 일자: 2024년 08월 23일
    `;

    return (
        <TosPageWrapper>
            <img width="50px" src={logo} alt="FITple Logo" />
            <MainText> 이용약관 동의</MainText>
            <ScrollBox>
                {termsOfService.split("\n").map((line, index) => (
                <p key={index}>{line}</p>
                ))}
            </ScrollBox>
            <CheckboxContainer>
                <Checkbox
                    type="checkbox"
                    checked={isTosChecked}
                    onChange={handleTosChange}
                />
                <CheckboxLabel>동의함</CheckboxLabel>
            </CheckboxContainer>

            <MainText> 개인정보 수집 및 이용 동의</MainText>
            <ScrollBox>
                {termsOfService2.split("\n").map((line, index) => (
                <p key={index}>{line}</p>
                ))}
            </ScrollBox>
            <CheckboxContainer>
                <Checkbox
                    type="checkbox"
                    checked={isPrivacyChecked}
                    onChange={handlePrivacyChange}
                />
                <CheckboxLabel>동의함</CheckboxLabel>
            </CheckboxContainer>

            <SubmitButton
                onClick={handleButtonClick}
                isTosChecked={isTosChecked}
                isPrivacyChecked={isPrivacyChecked}
            >
                다음
            </SubmitButton>
        </TosPageWrapper>
    );
}

export default TosPage;
